{
  "name": "PastePlain",
  "properties": {
    "ActivationShortcut": {
      "win": true,
      "ctrl": true,
      "alt": true,
      "shift": false,
      "code": 86,
      "key": ""
    }
  },
  "version": "1"
}